<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Näytä random kuva</title>
</head>
<style>
  body {
    background-color: lightblue;
    text-align: center;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #unsplashImage {
    max-height: 500px;
    border: 20px solid black;
    transform: rotate(3deg);
  }

  h1 {
    font-size: 56px;
  }

  .imageDetails {
    background-color: black;
    margin-top: 50px;
    padding: 10px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    width: fit-content;
  }

  .imageDetails a {
    color: #FFF;
  }

  .imageDetails a:hover {
    color: lightblue;
  }
</style>

<body>
  <h1>Randomi Unsplash Kuva</h1>
  <div class="imageContainer">
    <a id="imageLink" href="#">
      <img alt="" id="unsplashImage" />
    </a>
  </div>
  <p class="imageDetails">Kuvan ottaja: <a id="creator" href="#">NAME</a> Linkki: <a href="https://www.unsplash.com">Unsplash</a>!</p>
  <script>
        let endpoint = 'https://api.unsplash.com/photos/random/?client_id=sONDtQjxxK55JYRusI8fMYzSkybC33GF4AXXrGWntuk'

        let imageElement = document.querySelector("#unsplashImage");
        let imageLink = document.querySelector("#imageLink");
        let creator = document.querySelector("#creator")

        fetch(endpoint)
        .then(function (response) {
            return response.json();
        })
        .then(function (jsonData) {
            if (jsonData && jsonData.urls && jsonData.user) {
                imageElement.src = jsonData.urls.regular;
                imageLink.setAttribute("href", jsonData.links.html);
                creator.innerText = jsonData.user.name;
                creator.setAttribute("href", jsonData.user.portfolio_url);
            } else {
                console.error("Failed to fetch data");
            }
        })
        .catch(function (error) {
            console.error("Error fetching data:", error);
        });
    </script>
</body>

</html>
